p.static-pages__title 免責事項
p.static-pages__text
  |当サイトを利用し発生した損害について、当サイトは一切の賠償責任を負いません。
  br
  |当サイトを通じて得る情報等について、その完全性、正確性、確実性、有効性等に関して、いかなる保証も行いません。
  br
  |当サイトを利用し、第三者に損害を与えた場合、利用者は自己の責任と費用においてこれを賠償するものとします。
  br
  |当サイトが何らかの外的な要因により、データを破損等した場合、当サイトはその責任を負いません。
  br
  |当サイトは予告なしに、閉鎖させて頂くことがあります。