= form_with model: postbox, local: true do |f|
  .form-group
    = f.label :title, class: "form__label"
    p.form__sub-label URLを知っているすべてのユーザーに公開されます。(最大100文字)
    = f.text_field :title, class: "form__text-field js-count-form", placeholder: "みんなのホットライン", maxlength: "100"
    p.js-count-text

  .form-group
    = f.label :description, class: "form__label"
    p.form__sub-label URLを知っているすべてのユーザーに公開されます。(最大200文字)
    = f.text_area :description, class: "form__text-area js-count-form", placeholder: "社内での倫理違反行為や不正を発見した際はこちらのホットラインでお知らせください", maxlength: "200"
    p.js-count-text

  - if from == :new
    .form-group
        = f.label :password, class: "form__label"
        p.form__sub-label
          |6文字以上のパスワードを入力してください。(最大40文字)
          br
          |パスワードを知っている方はすべての投稿を確認できます。
        = f.password_field :password, class: "form__text-field js-count-form", maxlength: "40"
        p.js-count-text
    .form-group
        = f.label :password_confirmation, class: "form__label"
        = f.password_field :password_confirmation, class: "form__text-field"

  - if from == :edit
    .form-group
        = f.label :slack_webhook_url, class: "form__label"
        p.form__sub-label 投稿された内容をSlackにも通知することができます。公開範囲にご注意ください。
        = f.text_field :slack_webhook_url, class: "form__text-field"

  .form-button-group
    = f.submit postbox_submit_label(from), class: "form__button"
    - if from == :edit
      = link_to "削除", postbox_path, method: :delete, data: { confirm: "投書箱を削除してよろしいですか？" }, class: "form__delete-button"
