.posts
  p.posts__title 投稿一覧
  .posts__list
    - @postbox.posts.each do |post|
      .posts-item
        p.posts-item__date = post.created_at.strftime("%Y/%m/%d %H:%M")
        p.posts-item__content = post.content
