.posts
    - if @postbox.posts.empty?
      p.posts-item__none-text まだ投稿がありません。
    - else
      = link_to "csvエクスポート", postbox_posts_path(postbox_uid: @postbox.uid, format: :csv)
      = link_to "jsonエクスポート", postbox_posts_path(postbox_uid: @postbox.uid, format: :json)
      .posts__list
        - @postbox.posts.each do |post|
          .posts-item
            p.posts-item__date = post.created_at.strftime("%Y/%m/%d %H:%M")
            p.posts-item__content = safe_join(post.content.split("\n"), tag(:br))
