.posts
  p.posts__title 投稿一覧
  .posts__list
    - if @postbox.posts.empty?
      p.posts-item__none-text まだ投稿がありません。
    - else
      - @postbox.posts.each do |post|
        .posts-item
          p.posts-item__date = post.created_at.strftime("%Y/%m/%d %H:%M")
          p.posts-item__content = safe_join(post.content.split("\n"), tag(:br))
