.posts
    - if @postbox.posts.empty?
      p.posts-item__none-text まだ投稿がありません。
    - else
      p.export-description 投稿された内容はCSV形式、JSON形式でダウンロードすることができます。
      .export-buttons
        = link_to postbox_posts_path(postbox_uid: @postbox.uid, format: :csv), class: "export-button--csv" do
          .export-button__icon = icon "fas", "file-export"
          p.export-button__text CSV
        = link_to postbox_posts_path(postbox_uid: @postbox.uid, format: :json), class: "export-button--json" do
          .export-button__icon = icon "fas", "file-export"
          p.export-button__text JSON
      .posts__list
        - @postbox.posts.each do |post|
          .posts-item
            p.posts-item__date = post.created_at.strftime("%Y/%m/%d %H:%M")
            p.posts-item__content = safe_join(post.content.split("\n"), tag(:br))
