.introduction
  = image_tag "anopost_logo_main.svg", alt: "メインロゴ", class: "introduction__icon"
  p.introduction__text
    |AnoPostは匿名の投書箱を簡単に作成できる
    br
    |Webサービスです。
.introduction-images
  p.introduction-images__title AnoPostが解決できること
  p.introduction-images__text
    | 企業倫理やハラスメント行為などの問題を未然に防ぎたい会社と、
    br
    | 問題を認知しているけど、報復を恐れるなどの理由から記名で問題提起がしにくい従業員、
    br
    | 双方の課題を解決する、企業倫理ホットラインが作成できます。
  = image_tag "introduction_problem.png", alt: "ホットラインの説明", class: "introduction-images__item"
  p.introduction-images__text
    | ホットラインを作るためにはフォームに必要事項を入力するだけです。
    br
    | ユーザー登録やログインなどの面倒な操作は必要ありません。
    br
    | 投稿する人にURLを共有するだけで利用できます。
  = image_tag "introduction_hotline.png", alt: "ホットラインの説明", class: "introduction-images__item"

.three-points
  p.three-points__title AnoPostの3つの特徴
  .three-points-boxes
    .three-points-box
      .three-points-box__icon = icon "fas", "user-alt-slash"
      p.three-points-box__text 1.お手軽・便利
    .three-points-box
      .three-points-box__icon = icon "fas", "user-secret"
      p.three-points-box__text 2.完全匿名性
    .three-points-box
      .three-points-box__icon = icon "fab", "github"
      p.three-points-box__text 3.オープンソース
  ol.three-points-description
    li.three-points-description__item
      | ユーザー登録やログインは必要ありません。投書箱をとても簡単に作成できます。
    li.three-points-description__item
      | 投稿は匿名でおこなえます。誰が投稿したかは誰にもわかりません。
    li.three-points-description__item
      | GitHubでソースを公開しています。Herokuへのデプロイや機能改修が行えます。

- if @postbox.errors.any?
  .alert.alert-warning
    - @postbox.errors.full_messages.each do |msg|
      p.alert__message = msg
.postbox-form
  = render "form", from: :new, url: postboxes_path, postbox: @postbox
