.introduction
  = image_tag("anopost_logo_main.svg", alt: "メインロゴ", class: "introduction__icon")
  p.introduction__text
    |AnoPostは匿名の投書箱を簡単に作成できる
    br
    |Webサービスです。
  .postbox-form
    = render "form", from: :new, url: postboxes_path, postbox: @postbox
