- @page_title = @postbox.title

.postbox
  p.postbox__title = @postbox.title
  = simple_format(@postbox.description, class: "postbox__description")
.notice
  p.notice__text この投書箱に投稿した内容は管理者のみが閲覧することができます。
.post-form
  = render "/posts/form", from: :new, url: posts_path(uid: @postbox.uid), post: @post
