- @page_title = @postbox.title

.postbox
  p.postbox__title = @postbox.title
  = simple_format(@postbox.description, class: "postbox__description")
.notice
  - if @postbox.is_published
    p.notice__text
    |この投書箱に投稿した内容は
    br
    |URLを知っているすべての利用者が閲覧することができます。
  - else
    p.notice__text この投書箱に投稿した内容は管理者のみが閲覧することができます。
.post-form
  = render "/posts/form", from: :new, url: posts_path(uid: @postbox.uid), post: @post
- if @postbox.is_published || (@postbox == current_postbox)
  = render "posts"
