= form_with model: post, url: postbox_posts_path(postbox_uid: @postbox.uid) do |f|
  .form-group
    = f.label "投稿内容", class: "form__label"
    p.form__sub-label 投稿内容を入力してください。(最大200文字)
    = f.text_area :content, class: "form__text-area"

  .form-group
    = f.submit "匿名で投稿", class: "form__button--posts"
