.admin-link-box
  - if @postbox != current_postbox
    input#admin-link type="checkbox"
    label.admin-link__text for="admin-link"
    .hidden-admin-form
      = form_with url: session_login_path(uid: @postbox.uid), local: true do |f|
        .hidden-admin-form__form-group
          = f.label "パスワード", class: "hidden-admin-form__label"
          = f.password_field :password, class: "hidden-admin-form__text-field"
          = f.submit "ログイン", class: "hidden-admin-form__button"
  - else
    = link_to "ログアウト", session_logout_path, method: :delete, class: "admin-link-box__text"
    - if controller.controller_name == "postboxes" && controller.action_name == "edit"
      = link_to "戻る", postbox_path(uid: @postbox.uid), class: "admin-link-box__text"
    - else
      = link_to "管理者ページ", edit_postbox_path(uid: @postbox.uid), class: "admin-link-box__text"
