footer.footer
  .footer__content
    .footer-logo
      = image_tag("anopost_logo_footer.svg", alt: "タイトルロゴ", class: "footer-logo__icon")
      p.footer-logo__app-name = t(:app_name)
    ul.footer-link
      li.footer-link__item このサイトについて
      li.footer-link__item 利用規約
      li.footer-link__item プライバシーポリシー
    p.footer-copy &copy;wawawatataru
    .footer-icon = icon 'fab', 'github'