doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
    = render "favicon"
  body
    = render "header"
    .content
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
    = render "footer"
    - if Rails.env.development?
      = debug(params)
